{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Program",
            "request": "launch",
            "mainClass": "ad.t5_1.Main",
            "projectName": "t5.ej1",
            "args": [
                "--db", "pedidos.db",
                "--hibernate-config", "hibernate.cfg.xml",
                "--ui", "console"
            ]
        }
    ]
}